# Playwright-Project

./: .gitignore  AdminLogin.xml  Category.xml  Currency.xml  GCR_SHOP.xml  Manufacturer.xml  Product.xml  UserLogin.xml  UserRegister.xml  UserTest.xml  pom.xml
TestReport/: Report.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GCR Shop Admin test Suite/: GCR Shop Admin Login Test_chrome.html  GCR Shop Admin Login Test_chrome.xml  GCR Shop Categories Test_chrome.html  GCR Shop Categories Test_chrome.xml  GCR Shop Manufacturers Test_chrome.html  GCR Shop Manufacturers Test_chrome.xml  GCR Shop Product Test_chrome.html  GCR Shop Product Test_chrome.xml  testng-failed.xml
test-output/GCR Shop test Suite/: GCR Shop Admin Login Test_chrome.html  GCR Shop Admin Login Test_chrome.xml  GCR Shop Admin Test_chrome.html  GCR Shop Admin Test_chrome.xml  GCR Shop Buy Product Test_chrome.html  GCR Shop Buy Product Test_chrome.xml  GCR Shop Categories Test_chrome.html  GCR Shop Categories Test_chrome.xml  GCR Shop Manufacturers Test_chrome.html  GCR Shop Manufacturers Test_chrome.xml  GCR Shop Product Test_chrome.html  GCR Shop Product Test_chrome.xml  GCR Shop User Login Test_chrome.html  GCR Shop User Login Test_chrome.xml  GCR Shop User Register Test_chrome.html  GCR Shop User Register Test_chrome.xml  testng-failed.xml
test-output/Open Cart Test Regression PW Suite/: GCR Shop Admin Login Test_chrome.html  GCR Shop Admin Login Test_chrome.xml  GCR Shop Categories Test_chrome.html  GCR Shop Categories Test_chrome.xml  GCR Shop Currency Test_chrome.html  GCR Shop Currency Test_chrome.xml  GCR Shop Manufacturers Test_chrome.html  GCR Shop Manufacturers Test_chrome.xml  GCR Shop Product Test_chrome.html  GCR Shop Product Test_chrome.xml  Open Cart Home Page Test_chrome.html  Open Cart Home Page Test_chrome.xml  Open Cart Home Page Test_firefox.html  Open Cart Home Page Test_firefox.xml  testng-failed.xml
test-output/old/: index.html
(+67 files in other folders)
